VMxMonitor/views/dialogs/CommunityDialog.xaml

<ContentDialog
    x:Class="VMxMonitor.dialogs.CommunityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:VMxMonitor.dialogs"
    mc:Ignorable="d"
    Width="480"
    Height="Auto"
    Loaded="OnLoaded"
    PrimaryButtonClick="OnSaveButton"
    SecondaryButtonClick="OnCancelButton"
    CloseButtonText="Close"
    DefaultButton="Primary">

	<Grid Margin="20" VerticalAlignment="Center" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="wPromptText" Margin="0,0,0,8" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Left"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Center" Grid.Row="1" FontSize="18"/>
		<TextBox x:Name="wNameText" Grid.Column="1" Margin="0,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontSize="18" TextChanged="OnTextBox" Padding="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,8" VerticalAlignment="Center" Grid.Row="2" FontSize="18"/>
		<TextBox x:Name="wPasswordText" Grid.Column="1" Margin="0,8" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" FontSize="18" TextChanged="OnTextBox" Padding="2"/>
		<Button x:Name="wSaveButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,130,0" Grid.Row="3" VerticalAlignment="Bottom" Width="120" FontSize="18" />
		<Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="120" FontSize="18" />
		<Button x:Name="wDeleteButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,8,0,0" FontSize="18" Width="80" Foreground="Red" Grid.Row="3" Click="OnDeleteButton"/>
	</Grid>
</ContentDialog>
