VMxMonitor/views/pages/CommunityPage.xaml

<UserControl
    x:Class="VMxMonitor.pages.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VMxMonitor.pages"
    xmlns:converters="using:VMxMonitor.converters"
    xmlns:models="using:VMxMonitor.models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Loaded="onLoad"
    Background="White">

	<UserControl.Resources>
		<converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
	</UserControl.Resources>

	<Grid Margin="0,40">
		<Grid HorizontalAlignment="Center" Width="640">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock
                x:Uid="CommunityPage_PromptCommunityEntrance"
                TextWrapping="Wrap"
                Margin="0,0,0,5"
                FontSize="18"
                VerticalAlignment="Top"/>
			<Grid Grid.Row="1" Margin="0,5" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="wSearchText" TextChanged="onSearchText" Padding="2" FontSize="16" VerticalAlignment="Center"/>
				<Button x:Name="wSearchButton" x:Uid="CommunityPage_ButtonSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Margin="8,0,0,0" Click="onSearchButton"/>
				<Button x:Name="wAllButton" x:Uid="CommunityPage_ButtonListAll" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Margin="8,0,0,0" Click="onAllButton"/>
			</Grid>
			<ListView x:Name="wUserList" SelectionChanged="onSelectUser" Grid.Row="2" Margin="0,5" FontSize="18" DoubleTapped="onDoubleClickUser">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:UserModel">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="{x:Bind Icon, Converter={StaticResource UriToImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="0,8"/>
							<TextBlock Text="{x:Bind Name}" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Bottom">
				<Button x:Uid="CommunityPage_ButtonNewUser" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="onNewButton" Height="40" Margin="0"/>
				<Button x:Name="wModifyButton" x:Uid="CommunityPage_ButtonModify" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="40" Margin="150,0,0,0" Click="onModifyButton"/>
				<Button x:Name="wExportButton" x:Uid="CommunityPage_ButtonExport" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="40" Margin="300,0,0,0" Click="onExportButton"/>
				<Button x:Name="wEnterButton" x:Uid="CommunityPage_ButtonEnter" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Click="onEnterButton" Height="40" Margin="0"/>
			</Grid>
		</Grid>
		<Button x:Uid="CommunityPage_ButtonCancel" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="onCancelButton" Height="40" Margin="40,0,0,0"/>
	</Grid>
</UserControl>
