VMxMonitor/views/pages/EntrancePage.xaml

<UserControl
    x:Class="VMxMonitor.pages.EntrancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMxMonitor.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800"
    Loaded="OnLoad"
    Background="White">
	<Grid Margin="0,40">
		<Grid HorizontalAlignment="Center" Width="640">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap"  x:Name="GreetingTextBlock" Margin="0,0,0,5" FontSize="18" VerticalAlignment="Top"/>
			<Grid Grid.Row="1" Margin="0,5" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="wSearchText" TextChanged="OnSearchText" Padding="2" FontSize="16" VerticalAlignment="Center" />
				<Button x:Name="wSearchButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" Click="OnSearchButton" />
				<Button x:Name="wAllButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" Click="OnAllButton" />
			</Grid>
			<TabView x:Name="wListTab" FontSize="18" Grid.Row="2" SelectionChanged="OnTab" Margin="0,5">
				<TabViewItem x:Name="wCommunityTab">
					<ListView x:Name="wCommunityList" SelectionChanged="OnSelectGroup">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="0,8" />
									<TextBlock Text="{Binding Name}" Width="440"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</TabViewItem>
				<TabViewItem x:Name="wUserTab">
					<ListView x:Name="wUserList" SelectionChanged="OnSelectUser">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="0,8" />
									<TextBlock Text="{Binding Name}" Width="440"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</TabViewItem>
			</TabView>
			<Grid Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Bottom">
				<Button x:Name="wNewButton" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="OnNewButton" Height="40" />
				<Button x:Name="wModifyButton" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="OnModifyButton" Height="40" Margin="150,0,0,0" />
				<Button x:Name="wExportButton" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Click="OnExportButton" Height="40" Margin="300,0,0,0" />
				<Button x:Name="wEnterButton" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Click="OnEnterButton" Height="40" />
			</Grid>
		</Grid>
		<Button x:Name="wQuitButton" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="OnQuitButton" Height="40" Margin="40,0,0,0" />
	</Grid>
</UserControl>
