VMxMonitor/views/pages/MonitorPage.xaml

<UserControl
    x:Class="VMxMonitor.views.pages.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMxMonitor.views.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:VMxMonitor.controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1440"
    Loaded="onLoad"
    Background="White">
	<Grid Margin="80,40" MinWidth="800" MaxWidth="1286">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ProgressBar x:Name="wProgressBar" Grid.Column="0" Height="15" Margin="0" VerticalAlignment="Center"/>
			<StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="150">
				<TextBlock x:Name="wLengthText" Text="Length" FontSize="18" />
				<TextBlock x:Name="wRemainingText" Text="Remaining" FontSize="18" />
			</StackPanel>
			<Button Content="{Binding buttonStopMonitor, Source={StaticResource resx}}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" FontSize="18" Height="40" Click="onStopButton"/>
		</Grid>
		<TextBlock x:Name="wVersionText" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Center" FontSize="14" Text="version" Grid.Row="1" />
		<StackPanel HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
			<controls:PeakIndicator x:Name="wIndicatorECG" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center"/>
			<controls:PeakIndicator x:Name="wIndicatorPPG" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
		</StackPanel>
		<TextBlock x:Name="wHeartRateText" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
		<controls:WaveMonitor x:Name="wMonitorECG" Grid.Column="1" Margin="0" Grid.Row="2"/>
		<controls:WaveMonitor x:Name="wMonitorPPG" Grid.Column="1" Margin="0" Grid.Row="3"/>
		<Grid x:Name="wMessageBoard" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2">
			<TextBlock x:Name="wMessageText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Message Message." Margin="2" FontSize="18" Padding="40,20,40,20" MaxWidth="350" />
		</Grid>
	</Grid>
</UserControl>
