VMxMonitor/views/pages/ResultPage.xaml

<UserControl
    x:Class="VMxMonitor.pages.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMxMonitor.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1280"
    Loaded="onLoadPage"
    Background="White">


	<Grid Margin="0,10,0,40">
		<Grid Margin="80,0" MinWidth="800" MaxWidth="1280">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ScrollViewer x:Name="wScrollViewer" MinWidth="800" MaxWidth="1280" Background="LightGray"/>
			<Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="wReduceButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Width="80" Height="40" Margin="0,0,5,0" Click="onReduceButton"/>
				<Button x:Name="wEnlargeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Width="80" Height="40" Margin="5,0,0,0" Click="onEnlargeButton" Grid.Column="1"/>
			</Grid>
			<Button x:Name="wPrintButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Width="120" Height="40" Click="onPrintButton" Grid.Row="1"/>
			<Button x:Name="wExportButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0,0,130,0" Width="160" Grid.Row="1" FontSize="18" Click="onExportButton"/>
		</Grid>
		<Button x:Name="wCloseButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Height="40" Width="120" Click="onCloseButton" Grid.Row="1" Margin="40,0,0,0"/>
	</Grid>
</UserControl>
