VMxMonitor/controls/InquiryDisease2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="VMxMonitor.controls.InquiryDisease2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VMxMonitor.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="onLoad" Background="White">
	<Border BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1">
		<StackPanel>
			<TextBlock x:Name="wQuestionText" Text="質問" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" />
			<Border VerticalAlignment="Top" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0">
				<Grid Margin="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel x:Name="wRadioPanel" Orientation="Horizontal">
						<RadioButton Content="No" FontSize="14" Tag="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,0" Checked="onCheck"/>
						<RadioButton Content="Yes" FontSize="14" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,0" Checked="onCheck"/>
					</StackPanel>
					<TextBox x:Name="wAnswerText" FontSize="14" Padding="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="onChange" IsEnabled="False"/>
				</Grid>
			</Border>
		</StackPanel>
	</Border>
</UserControl>

