VMxMonitor/controls/InquiryNumber.xaml

<UserControl x:Class="VMxMonitor.controls.InquiryNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VMxMonitor.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" Background="White">
	<Border BorderThickness="0,0,0,1" BorderBrush="DarkSlateGray">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="480" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border HorizontalAlignment="Left" Width="480" BorderThickness="0,0,1,0" BorderBrush="DarkSlateGray">
				<TextBlock x:Name="wQuestionText" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Left" />
			</Border>
			<Border Grid.Column="1" Background="LightGray">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">
					<TextBlock x:Name="wPrefixText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
					<TextBox x:Name="wValueText" FontSize="14" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="onChange" Padding="2" Margin="0,0,8,0" />
					<TextBlock x:Name="wPostfixText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>
