VMxMonitor/MainPage.xaml .xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- MainPage.xaml -->
<UserControl
    x:Class="VMxMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMxMonitor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

	<Grid x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Background="LightGreen">
			<StackPanel Margin="20,0,0,0" Orientation="Horizontal">
				<TextBlock x:Name="titleApplication" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Meiryo UI"/>
				<TextBlock x:Name="wVersionText" x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="10" Foreground="#FF3A3A3A" FontFamily="Meiryo UI"/>
			</StackPanel>
			<Grid HorizontalAlignment="Right" Margin="0" Background="White">
				<Image x:Name="image" x:FieldModifier="public" Margin="10" Source="logo_ja.png" Height="40" HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
		<Grid x:Name="wContainer" x:FieldModifier="public" Grid.Row="1"/>
		<Grid x:Name="wTransitionScreen" x:FieldModifier="public" Background="Transparent" Grid.Row="1" Visibility="Collapsed"/>
		<StackPanel x:Name="wProfileBoard" x:FieldModifier="public" Orientation="Horizontal" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Grid.Row="1">
			<Image x:Name="wUserIcon" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="32" Height="32" Source="Resources/maleIcon.png"/>
			<TextBlock x:Name="wUserName" x:FieldModifier="public" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontFamily="Meiryo UI"/>
			<TextBlock x:Name="wUserAge" x:FieldModifier="public" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Meiryo UI"/>
			<TextBlock x:Name="wUserSex" x:FieldModifier="public" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Meiryo UI"/>
			<TextBlock x:Name="wCommunityName" x:FieldModifier="public" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Meiryo UI"/>
		</StackPanel>
	</Grid>
</UserControl>
